QUENARY_NAMESPACE=App
QUENARY_PATH_TO_CLASSMAP=/app/vendor/composer/autoload_classmap.php
QUENARY_PATH_TO_YAML_CLASSMAP=./tmp/eb1bf189-11d7-48ec-94ea-2cf07a36e782.eventbus.yaml
LOG_CHANNEL=DefaultLogChannel